<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matter</title>
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="shortcut icon" href="assets/img/logo.png" />
</head>

<body>
    <header>
        <h1>We are Matter.</h1>

        <p>We strive to make the future just a little bit brighter.</p>
    </header>

    <main>
        <section id="what">
            <div class="content">
                <h2>what</h2>

                <p>Matter is an organization which makes things that aren't, but should.</p>
                <p>The goal is to fix the way things are in the world and make the future just a little bit brighter.</p>
            </div>
        </section>

        <section id="how">
            <div class="content">
                <h2>how</h2>

                <p>We make tools that are focused on the user, not on making us billions of dollars.</p>
                <p>We are privacy-centric, and we work for everyone to use computers with their goal in mind.</p>
            </div>
        </section>

        <section id="why">
            <div class="content">
                <h2>why</h2>

                <p>The world today is utter chaos. Nothing in the tech world seems to be going right for anybody at any time of day.</p>
                <p>But Matter wants to be different. We put people before profit, and our goal is to just see a better internet built with our technology.</p>
            </div>
        </section>

        <!-- <div class="avatar-pile">
                <a href="//github.com/samrpf">
                    <img src="/assets/img/avatars/samrpf.png" alt="samrpf" class="avatar" width="66" height="66" />
                </a>
            </div> -->
    </main>

    <footer>
        <p>Matter Industries.</p>

        <div class="social">
            <a href="//github.com/matter-industries"><ion-icon name="logo-github"></ion-icon></a>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
